遊び方の分類表 (written in UTF-8 with BOM)

数字はソート順を表します。


///////////////////////////////////////////
　　　　　使うカード
///////////////////////////////////////////
 10	トランプ
 15	マストフォロー練習用トランプ
 20	タロット
 30	ドミノ
 40	クク

///////////////////////////////////////////
　　　　　遊び方の分類
///////////////////////////////////////////
 11	トリックを集めるTT　　　　　　	ビッドなし
 12	トリックを集めるTT　　　　　　	ビッドあり
 13	カードの点数を集めるTT　　　　	ビッドなし
 14	カードの点数を集めるTT　　　　	ビッドあり
 15	トリックやカードを取らないTT　	ビッドなし
 16	トリックやカードを取らないTT　	ビッドあり
 17	カードに正負の点数があるTT　　	ビッドなし
 18	カードに正負の点数があるTT　　	ビッドあり
 21	複数のプレイがあるTT　　　　　	ビッドなし
 22	複数のプレイがあるTT　　　　　	ビッドあり
 24	目標ちょうどのトリックを取るTT	ビッドあり
 29	分類しにくいTT

 31	残りの手札が罰点となるラミーの仲間
 32	メルドに得点があるラミーの仲間
 39	分類しにくいラミーの仲間

 41	場札を取るカシノの仲間
 42	場札と手札を合わせるゲーム

 51	大富豪の仲間 
 52	TTに似たプレイで手札をなくすゲーム
 58	カードを集めるゲーム 
 59	手札をなくすゲーム 

 61	ポーカー 
 62	ポーカーの仲間 
 69	ギャンブルゲーム 

 71	カードの点数が場に加算されるゲーム
 72	出したカードの強さを較べるゲーム

 81	ハンドをなくすマッチングゲーム
 82	プレイで得点するマッチングゲーム

 91	分類しにくいゲーム 
 92	分類しにくい新作ゲーム

100	ソリティア
