カードゲームの遊び方・集 更新履歴 (written in UTF-8 with BOM)

上の方が新しい情報です。
詳細な変更内容は、HTMLソースの<del>、<ins>ダグのdatetime属性をみてください。
ただし細かい誤植の修正や、ソースの改良や修正はタグを用いずに修正しています。

//////////////////////////////////////////////////////////////////////////////////

2019-12-24 『index』で文章のレイアウトを調整。
2019-12-18 『セブンスペード』を作成。
2019-12-18 Twitter Card に順次対応します。
2019-12-18 『index』の表で 7 1/2 のカードの枚数が不正だったので修正。

2019-07-28 『ミゼルカ』のルール早見を作成。

2019-05-20 『オルナファザールマニ』のルール早見を作成。
2019-05-20 『hmtrump パッケージ』を作成。

2019-02-28 『ストラト・スフェア』に加筆。
2019-02-27 『index』の表を修正。
2019-02-27 『7 1/2』を作成。
2019-02-22 『ストラト・スフェア』にルール原文のリンクを掲載。
2019-02-20 『index』に GitHub の使い方へのリンクを掲載。
2019-02-16 『バロネッティ』のソースを修正。
2019-02-14 『index』に連絡先及び GitHub へのリンクを追加。

2019-01-25 『ナップ』の脱字を修正。
2019-01-25 『ハンドアンドフット』に感想を追記。
2019-01-25 『ストラト・スフェア』の感想を更新。
2019-01-25 『ケイエン』に感想を追記。
2019-01-25 『ロンバルディア・タロット』の誤記を修正。
2019-01-23 『カードゲームの遊び方・蒐』に名前を変更。
2019-01-23 GitHub で管理するために、全体的に改修。

2018-12-30 『スカート ルール早見』を更新。
2018-12-28 『スカート』を作成（ルール早見だけ）。
2018-12-20 『ポートランド』を修正（文章に変更はなし）。
2018-12-20 半年も更新してなかったって魔剤!?!?

2018-06-17 『ブッロ』を作成。

2018-05-20 『トランプギャラリー』を更新。
2018-05-19 『トランプギャラリー』を更新。
2018-05-17 『トランプギャラリー』を更新。
2018-05-15 『トランプギャラリー』を作成。
2018-05-04 『コールブレイク』を作成。
2018-05-03 『アビナス』を修正（表のレイアウト）。

2018-03-23 『ネイブ』の誤字修正。
2018-03-22 『アビナス』を修正（誤字修正、表のレイアウト）。
2018-03-22 『3-2-5』に加筆。
2018-03-21 『アビナス』を作成。
2018-03-16 『ブリスコラブジャルダ』を作成。
2018-03-13 『index』の表を修正。
2018-03-02 『とぅるばい』に感想を追記。
2018-03-02 『ゆくし』に感想を追記。

2018-02-21 『とぅるばい』を追加。
2018-02-20 『ゆくし』を追加。
2018-02-20 『きりふ』に加筆。
2018-02-08 『計算』を作成。

2018-01-29 『グルカ』を作成。
2018-01-29 『きゅうり』を作成。
2018-01-27 『フェムコルト』を作成。
2018-01-25 『index』の表を修正。
2018-01-25 『index』に広告を追加しました。
2018-01-25 『ヤパニッシュフィールアンダーレ』を作成。
2018-01-25 『フィールアンダーレ』を作成。
2018-01-25 『ハート』のソースを調整。
2018-01-24 『フレンチタロット』を作成。
2018-01-24 CSSを調整。
2018-01-19 『ハート』に出典のリンクを追加。
2018-01-16 『ポーカーブル』の誤字を修正。
2018-01-16 『フォージャックス』に感想を追記。
2018-01-16 ドメイン変更にともないバナーを変更。
2018-01-16 『アルティメット』の表現を修正。
2018-01-16 『ナップ』を修正（タイトルが抜けていたのを修正）。
2018-01-13 『フォージャックス』を作成。
2018-01-13 『ポーカーブル』を修正。
2018-01-12 『ポーカーブル』を作成。
2018-01-12 『ハンドアンドフット』を修正。（配り方が抜けてました）
2018-01-06 『タップタロック』を作成。
2018-01-04 『エンパットサツ』をの誤字を修正。
2018-01-03 『エンパットサツ』を作成。
2018-01-01 あけましておめでとうございます。

2017-12-28 『リンク集』を修正。
2017-12-28 『ギャップ』を作成。
2017-12-27 『3-2-5』を作成。

2017-11-17 『マストフォロー練習用トランプについて』を修正。
2017-11-15 『ベリシ・ネ・ベリシ』にキリル文字表記を追加。
2017-11-15 『アルティメットじじ抜き』を加筆。
2017-11-15 『ババ抜き』を更新。
2017-11-15 『index』の表を修正。
2017-11-14 『リンク集』を更新。
2017-11-14 『ダンプ』を作成。
2017-11-14 『スキャン』を作成。
2017-11-13 『マストフォロー練習用トランプについて』を作成。
2017-11-13 『index』を修正。
2017-11-12 『アルティメットじじ抜き』を作成。
2017-11-09 『ᴅ-トリテ』を大幅修正。

2017-10-30 『ᴅ-トリテ』を修正。
2017-10-30 『ᴅ-トリテ』の草稿を作成。
2017-10-25 『ババ抜き』を作成。
2017-10-24 『メンディコット』にバリアントを追記。
2017-10-24 『メンディコット』の誤字を修正。
2017-10-23 『メンディコット』を作成。
2017-10-01 『ジグ』を修正。
2017-10-01 『ヤニブ』の誤字を修正。

2017-09-28 『index』を修正。
2017-09-28 『ミティガーティ』を作成。
2017-09-28 CSSを修正。Windowsの人にも見やすくなったはず。
2017-09-27 『index』の表を少しだけ修正。
2017-09-27 『ストラトスフェア』を追加。
2017-09-27 『29』を追加。
2017-09-27 『遊び方の分類表』を改定。
2017-09-25 『ベリシネベリシ』にバリアントを追加。
2017-09-25 これ以降は「ファイルアップロード」は更新履歴に含めません。
2017-09-25 サーバー移転に伴って、リンクなどを修正。ついでに広告を追加。

2017-09-05 『オーサー』の誤字を修正。
2017-09-05 『カーネフェル』の表現を修正。
2017-08-31 『98』のソースを修正。
2017-08-31 『ハート』のソースを改善。
2017-08-31 『バルビュ』を修正。
2017-08-30 『index』に記述を追加。
2017-08-30 サーバー移転に伴う、大幅な調整。

2017-07-27 ファイルアップロード。
2017-07-26 『リンク集』に加筆。
2017-07-25 『index』の掲載ルールの表を修正。
2017-07-25 リンク集を追加。
2017-07-19 『パスカハウス』に感想を加筆、『index』の評価も0から5+へ変更。

2017-07-11 ファイルアップロード。
2017-07-11 『ジグ』を加筆。
2017-07-09 『パスカハウス』を作成。
2017-07-09 『index』の掲載ルールの表を修正。
2017-07-09 CSSをアップデート。（リストの入れ子について）

2017-07-04 ファイルアップロード
2017-07-04 『きりふ』を追加。

2017-05-08 『スリートリックス』を作成。
2017-05-08 『41』に感想を追加。
2017-05-04 『41』を作成。
2017-05-02 『index』の掲載ルールの表を修正。
2017-05-01 CSSをアップデート。（フッターの表示バグを修正しました）
2017-05-01 『スロバーハネス』を修正、および感想を追加。
2017-05-01 『index』の掲載ルールの表を修正。
2017-04-23 『index』の掲載ルールの表を修正。

2017-04-22 ファイルアップロード。
2017-04-22 『ミゼルカ』を作成。
2017-04-21 『ハート』に『トリックテイキングゲームの遊び方』へのリンクを追加。
2017-04-19 『ネイブ』に感想を追加。
2017-04-17 『オルナファザールマニ』のソースを更に改良。
2017-04-14 『オルナファザールマニ』のソースを改良。
2017-04-14 『基本となる遊び方と用語』を加筆。
2017-04-14 『基本となる遊び方と用語』の誤字を修正。

2017-04-13 ファイルアップロード。
2017-04-13 『カンビオ』のソースを修正。
2017-04-13 『100』のソースを修正。

2017-04-13 ファイルアップロード。
2017-04-13 『66』の誤字を修正。
2017-04-13 『バロネッティ』の誤字を修正。
2017-04-13 『ジグ』の誤字を修正。
2017-04-13 『トルフコール』の脱字を修正。
2017-04-13 『スカルト』の誤字などを修正。
2017-04-13 『カンビオ』でタイトルについていた括弧を削除。
2017-04-13 『フィプセン』の誤字を修正。
2017-04-13 『ロンバルディアタロット』の誤字を修正。
2017-04-13 『トリックテイキングゲームについて』に、プリント「トリックテイキングゲームの遊び方」を追加。
2017-04-13 『100』のイントロダクションを加筆。
2017-04-13 『index』で、バルビュの英字表記の言語を修正。（ソースレベルの話です）
2017-04-13 『ネイブ』を作成。
2017-04-13 『ハート』『ブラックレディー』『ブラックマリア』で、タイトルについていた括弧を削除。

2017-04-11 ファイルアップロード。
2017-04-10 『バルビュ』の得点表PDFを修正。
2017-04-10 『バルビュ』を作成。
2017-04-05 CSSをアップデート。（大きい図版を表示できるようにしました）

2017-03-23 ファイルアップロード。
2017-03-23 『オーヘル』のソースを修正。
2017-03-22 『index』で「ミルケン」の遊ぶ人数を太文字にしました。
2017-03-22 『オーヘル』を作成。

2017-03-16 ファイルアップロード。
2017-03-15 全てのページのソースを修正。（<table>タグのborder要素を削除）
2017-03-15 ユーザビリティに配慮して全てのページのソース（viewport）を修正。
2017-03-15 『ポーカーハンドについて』を作成。
2017-03-14 更新履歴を修正。
2017-02-17 『ハンドアンドフット』のソースを修正。
2017-02-27 『ハンドアンドフット』に「感想」を追加。
2017-02-16 『フジョーリ2』を作成。

2017-02-10 ファイルアップロード。
2017-02-10 遊び方の分類の名前「複数のプレイから選ぶTT」を「複数のプレイがあるTT」に変更。
2017-02-10 『オルナファザールマニ』を作成。

2017-01-05 ファイルアップロード。（この行の日付を、2017-03-14に修正しました）
2017-01-05 『ミルケン』を作成。
2016-12-20 『index』で「セブンブリッジ」のカード枚数を修正。

2016-12-20 ファイルアップロード。
2016-12-19 『タロット概論』を一部修正。
2016-12-19 『index』の「このサイトについて」に加筆。
2016-12-19 『ロンバルディアタロット』を追加。

2016-12-12 ファイルアップロード。
2016-12-12 『カーネフェル』を作成。
2016-12-12 『index』で「アルティメット」の評価を0から5+に。
2016-12-12 『アルティメット』に感想を加筆。

2016-12-08 ファイルアップロード。
2016-12-08 『アルティメット』を作成。
2016-12-08 『トリックテイキングゲームについて』に例を追加。

2016-12-07 ファイルアップロード。
2016-12-07 『トリックテイキングゲームについて』を加筆修正。
2016-12-05 『ジンラミー』のソースを修正。
2016-12-05 『index』でリンクを修正。
2016-12-05 『index』でヤニブの使うカードの枚数を修正。

2016-12-05 ファウルアップロード。
2016-12-05 『ジンラミー』を作成。
2016-12-02 『ミッチ』のタブローの例示を修正。

2016-12-01 ファイルアップロード。
2016-12-01 『バロネッティ』を作成。

2016-12-01 ファイルアップロード。
2016-12-01 遊び方の分類の名前「カードの得点を集めるTT」を「カードの点数を集めるTT」に変更。
2016-12-01 『スカルト』を作成。
2016-11-29 『タロット概論』に加筆。
2016-11-29 『タロット概論』を作成。
2016-11-28 スタイルシートを修正。バナーが横伸びしている不具合が修正されたはず。

2016-11-25 ファイルアップロード。
2016-11-25 スタイルシートをさらに修正。（CSSレベル3として検証されました!）
2016-11-25 全てのページにおけるタグ修正完了しました。
2016-11-25 スタイルシートを修正。（CSSレベル3として検証されました!）
2016-11-24 全てのページにおいて、タグを修正中。
2016-11-24 『index』のタグを修正。
2016-11-23 バナーが出来上がりました。作成と同時にアップロード。

2016-11-23 ファイルアップロード。
2016-11-23 スタイルシートを変更したかもしれない。
2016-11-23 『ミッチ』を作成。
2016-11-22 『ユーカー』のソースを修正。

2016-11-18 ファイルアップロード。
2016-11-17 『index』の「掲載しているルール」で、遊ぶ人数の欄を修正。
2016-11-17 『スニップ・スナップ・スノーラム』作成
2016-11-17 『遊び方の分類表』へのリンクを作成。
2016-11-17 『classification.txt』を公開に向けて体裁を整えました。

2016-11-17 ファイルアップロード。
2016-11-17 『魚釣り』を作成。
2016-11-16 『ユーカー』の更新日時が抜けていたので修正。
2016-11-16 スタイルシートを変更。
2016-11-16 『クク概論』の誤植修正。

2016-11-14 ファイルアップロード。
2016-11-14 『ユーカー』を追加。
2016-11-14 スタイルシートを修正。パディングやマージンを変更。
2016-11-12 『24』において改行位置を改良。

2016-11-12 ファイルアップロード。
2016-11-12 アクセスカウンターを設置。それに伴いスタイルシート修正。
2016-11-10 テンプレートをさらに修正。
2016-11-09 テンプレートを作り直したりしましたが、外部からは見えない場所にあります。
2016-11-09 多くのページで<html>終了タグを記述していないことが発覚したので全て修正。
2016-11-09 全てのページで、ソースのインデントをスペースからタブに変えました。
2016-11-07 更新履歴の書式を変更しました。上の方が新しい情報です。

2016-11-07 ファイルアップロード。
2016-11-07 『ブラックレディー』のソースを修正。文章内容に変更はないです。
2016-11-07 『ブラックマリア』の文章を修正。またソースを修正。
2016-11-07 『ベリシ・ネ・ベリシ』を作成。
2016-11-07 『トルフコール』の誤植修正。
2016-11-07 『index』の「このサイトについて」を若干変更。
2016-11-07 スタイルシートを書き換えました。
2016-11-07 更新履歴を作成。これ以前の更新履歴は<del><ins>タグをみてください。
